Traceback (most recent call last):
  File "C:\Users\User\Documents\GitHub\Quadrilatero\vedi_chiave_json.py", line 60, in <module>
    vedi_chiave_json(p_id, k_name, r_path)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\Documents\GitHub\Quadrilatero\vedi_chiave_json.py", line 46, in vedi_chiave_json
    print(res)
    ~~~~~^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 5-6: character maps to <undefined>
